'Totaal misdrijven': "Total Crimes"
'1.1.1 Diefstal/inbraak woning': "Theft/burglary home"
'1.1.2 Diefstal/inbraak box/garage/schuur': "Theft garage box/garage/shed"
'1.2.1 Diefstal uit/vanaf motorvoertuigen': "Theft of/from motor vehicles"
'1.2.2 Diefstal van motorvoertuigen': "Theft of Motor Vehicles"
'1.2.3 Diefstal van brom-, snor-, fietsen': "Theft of mopeds, scooters"
'1.2.4 Zakkenrollerij': "Pickpocketing"
'1.2.5 Diefstal af/uit/van ov. voertuigen': "Theft from/of public transport vehicles"
'1.3.1 Ongevallen (weg)': "Road Accident"
'1.4.1 Zedenmisdrijf': "Sexual offence"
'1.4.2 Moord, doodslag': "Murder, manslaughter"
'1.4.3 Openlijk geweld (persoon)': "Public violence (person)"
'1.4.4 Bedreiging': "Threat"
'1.4.5 Mishandeling': "Abuse"
'1.4.6 Straatroof': "Street robbery"
'1.4.7 Overval': "Robbery"
'1.5.2 Diefstallen (water)': "Thefts (water)"
'1.6.1 Brand/ontploffing': "Fire/explosion"
'1.6.2 Overige vermogensdelicten': "Other property crimes"
'1.6.3 Mensenhandel': "Human trafficking"
'2.1.1 Drugs/drankoverlast': "Drugs/drinking nuisance"
'2.2.1 Vernieling cq. zaakbeschadiging': "Destruction cq. property damage"
'2.4.1 Burengerucht (relatieproblemen)': "Neighborhood rumor (relationship problems)"
'2.4.2 Huisvredebreuk': "Trespassing"
'2.5.1 Diefstal/inbraak bedrijven enz.': "Theft/burglary companies, etc."
'2.6.1 Inrichting Wet Milieubeheer': "Organization of the Environmental Management Act"
'2.6.2 Bodem': "Soil"
'2.6.3 Water': "Water"
'2.6.4 Afval': "Waste"
'2.6.5 Bouwstoffen': "Building materials"
'2.6.7 Mest': "Manure"
'2.6.8 Transport gevaarlijke stoffen': "Transport of hazardous substances"
'2.6.9 Vuurwerk': "Fireworks"
'2.6.10 Bestrijdingsmiddelen': "Pesticides"
'2.6.11 Natuur en landschap': "Nature and landscape"
'2.6.12 Ruimtelijke ordening': "Spatial planning"
'2.6.13 Dieren': "Animals"
'2.6.14 Voedselveiligheid': "Food safety"
'2.7.2 Bijzondere wetten': "Special Laws"
'2.7.3 Leefbaarheid (overig)': "Livability (other)"
'3.1.1 Drugshandel': "Drug Trafficking"
'3.1.2 Mensensmokkel': "Human Smuggling"
'3.1.3 Wapenhandel': "Arms trade"
'3.2.1 Kinderporno': "Child pornography"
'3.2.2 Kinderprostitutie': "Child prostitution"
'3.3.2 Onder invloed (lucht)': "Under the influence (air)"
'3.3.5 Lucht (overig)': "Air (other)"
'3.4.2 Onder invloed (water)': "Under the influence (water)"
'3.5.2 Onder invloed (weg)': "Under the influence (road)"
'3.5.5 Weg (overig)': "Road (other)"
'3.6.4 Aantasting openbare orde': "Damage to public order"
'3.7.1 Discriminatie': "Discrimination"
'3.7.2 Vreemdelingenzorg':